#!/bin/sh -e

# rc.local
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# FIXME: Commenting /etc/rc.audio, it is now called by kano-bootup-sound,
# because rc.audio is parsed and controlled by kano-settings
#/etc/rc.audio

/etc/rc.network
/etc/rc.overclock
/etc/rc.others

exit 0
