#!/bin/sh

#
# rc.others
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#
# additional system settings
#

# Disable the Kernel Magig System Request hotkey
# http://en.wikipedia.org/wiki/Magic_SysRq_key

# TODO: Re-enable when our kernel comes with the SysRq option
#echo 0 > /proc/sys/kernel/sysrq

# Assign alias Ctrl-Alt-1, 2, 7 to switch virtual terminals from the consoles.
new_keymaps="
control alt     keycode  2 = Console_1
control alt     keycode  3 = Console_2
control alt     keycode  8 = Console_7
"

echo "$new_keymaps" | /usr/bin/loadkeys -

# If the Shift key is pressed, switch to a safe display resolution
/usr/bin/kano-keys-pressed
if [ "$?" -eq 10 ]; then

    # Enable safe hdmi mode in the PI firmware and reboot immediately
    configtxt="/boot/config.txt"

    # The command below will enable the key "hdmi_safe" or add it if absent to guarantee it's always up
    grep -q "hdmi_safe=" $configtxt && sed "s/^#hdmi_safe=.*/hdmi_safe=1/" -i $configtxt || sed "$ a\hdmi_safe=1" -i $configtxt

    # force a reboot of the unit now
    /sbin/reboot -f

fi
