#!/bin/sh

#
# rc.others
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#
# additional system settings
#

# Disable the Kernel Magig System Request hotkey
# http://en.wikipedia.org/wiki/Magic_SysRq_key

# TODO: Re-enable when our kernel comes with the SysRq option
#echo 0 > /proc/sys/kernel/sysrq

# Assign alias Ctrl-Alt-1, 2, 7 to switch virtual terminals from the consoles.
new_keymaps="
control alt     keycode  2 = Console_1
control alt     keycode  3 = Console_2
control alt     keycode  8 = Console_7
"

echo "$new_keymaps" | /usr/bin/loadkeys -

# If the Shift key is pressed, switch to a safe display resolution
/usr/bin/kano-keys-pressed
if [ "$?" -eq 10 ]; then

    # Ask the video controller for a lower, safe video mode
    safe_resolution="1024x768"
    video_group="DMT"
    video_mode=`tvservice -m $video_group | grep -m1 $safe_resolution | awk '{ print $2 }' | sed 's/://g'`

    echo "Setting new display mode: group: $video_group mode: $video_mode resolution: $safe_resolution"

    tvservice -e "$video_group $video_mode"

    # A file for system apps to know that we switched video mode
    touch /tmp/display-in-safe-mode
fi
