#!/bin/sh

#
# rc.overclock
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#
# set the cpu performance
#

# Ondemand cpu frequency will be enabled in the kernel. Setup the up-threshold now.

threshold=70
mode="ondemand"

echo "$mode" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# If more cores are available, this a RaspberryPI 2
if [ -d "/sys/devices/system/cpu/cpu1/" ]; then

    for cpu in /sys/devices/system/cpu/cpu[1-3]*;
    do
	echo -n "$mode" > $cpu/cpufreq/scaling_governor
    done
fi

# Threshold only makes sense in "ondemand" mode
if [ "$mode" = "ondemand" ]; then
    echo "$threshold" > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
fi
