#!/bin/bash

# postinst
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

TMP_FILE=/tmp/kano-connect_conf

case "$1" in
    configure)

        # Create custom sudoers file
        echo "%sudo   ALL=(root) NOPASSWD: /usr/bin/kano-wifi" > $TMP_FILE

        # The owner and group for the sudoers file must both be 0
        chown root:root $TMP_FILE

        # The file permissions must be set to 0440
        chmod 0440 $TMP_FILE

        # Move the file to the sudoers directory
        mv $TMP_FILE /etc/sudoers.d/

        if [ -e /etc/kanux_version ]; then

            # setting wireless module parameters
            cp /usr/share/kano-network/8192cu.conf /etc/modprobe.d/
            cp /usr/share/kano-network/rt2800usb.conf /etc/modprobe.d/

            # rebuilding initrd image
            update-initramfs -u

            # For those who upgrade from previous kanux versions, the "interfaces" file has to be migrated
            # to account for ethernet post-up udhcpc new script. This also fixes tzupdate/rdate reliability
            # FIXME: I can't find the way to tell sed to use bash replaceable variables here.

            sed -i 's/.*\/usr\/local\/bin\/tzupdate \&\& \/usr\/bin\/rdate.*/ post-up \/sbin\/udhcpc -p \/var\/run\/udhcpc-eth0.pid --script=\/etc\/udhcpc\/kano.script -S -i eth0/g' /etc/network/interfaces

        fi
	;;

esac

#DEBHELPER#

exit 0
