#!/bin/bash

# kano-settings.postrm
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

rclocal_backup="/etc/rc.local.backup"

case "$1" in

    remove|upgrade)
        # Restore the original rc.local script
        mv -f $rclocal_backup /etc/rc.local

        # Remove sudoers config file
        rm /etc/sudoers.d/kano-settings_conf

        # TODO: Disable the proxy if enabled

        # Remove dante libc symbolic link
        rm -f /lib/arm-linux-gnueabihf/libc.so

        # remove kano-settings-onboot from startup
        update-rc.d kano-settings remove

        # remove kano-safeboot-mode from startup
        update-rc.d kano-safeboot remove

        # remove kano-bootup-sound from startup
        update-rc.d kano-bootup-sound remove

        # remove kano-reboot-clear from startup
        update-rc.d kano-reboot-clear remove

        # remove kano-boot-check from startup
        update-rc.d kano-boot-check remove

        # remove kano-expand-rootfs from startup
        update-rc.d kano-expand-rootfs remove

        ;;
esac

#DEBHELPER#

exit 0
