bin/kano-settings /usr/bin
bin/kano-settings-cli /usr/bin
bin/startmouse /usr/bin
bin/kano-settings-onboot /usr/bin
bin/kano-safeboot-mode /usr/bin
bin/regenerate-ssh-keys /usr/bin
bin/start-sentry-server /usr/bin
bin/kano-checked-reboot /usr/bin
bin/kano-boot-check /usr/bin
bin/kano-capture-logs /usr/bin
bin/check-enable-ssh /usr/bin

kano_settings/* /usr/lib/python2.7/dist-packages/kano_settings
media/kano-settings/* /usr/share/kano-settings/media

icon/settings.app /usr/share/applications/
icon/kano-settings.png /usr/share/icons/Kano/66x66/apps/
icon/settings-widget.png /usr/share/kano-settings

lxpanel-plugin/kano_settings.so usr/lib/arm-linux-gnueabihf/lxpanel/plugins/

etc/kano-rc.local /etc
etc/rc.network /etc
etc/rc.overclock /etc
etc/rc.others /etc
etc/init.d /etc
etc/polkit-1/localauthority/50-local.d/* /etc/polkit-1/localauthority/50-local.d

etc_override /usr/share/kano-settings

boot_default /usr/share/kano-settings

overscan/overscan /usr/bin
syncfs/syncfs /usr/bin

WHITELIST /usr/share/kano-settings/config/
locale/* /usr/share/locale

systemd/* /usr/lib/systemd
