#!/bin/bash

# kano-settings.postrm
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

rclocal_backup="/etc/rc.local.backup"

case "$1" in

    remove)
        # Restore the original rc.local script
        mv -fv $rclocal_backup /etc/rc.local

        # Remove sudoers config file
        rm /etc/sudoers.d/kano-settings_conf

        # TODO: Disable the proxy if enabled

        # Remove dante libc symbolic link
        rm -fv /lib/arm-linux-gnueabihf/libc.so
        ;;

    upgrade)
        # Upgrade the new version of rc.local provided by Kano
        cp -fv /etc/kano-rc.local /etc/rc.local
        ;;
esac

#DEBHELPER#

exit 0
