#!/bin/bash

# kano-settings.postrm
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

rclocal_backup="/etc/rc.local.backup"

case "$1" in

    remove|upgrade)
        # Restore the original rc.local script
        mv -f $rclocal_backup /etc/rc.local

        # Remove sudoers config file
        rm /etc/sudoers.d/kano-settings_conf

        # TODO: Disable the proxy if enabled

        # Remove dante libc symbolic link
        rm -f /lib/arm-linux-gnueabihf/libc.so

        # remove kano-settings-onboot from startup
        systemctl disable kano-settings

        # remove kano-bootup-sound from startup
        systemctl disable kano-bootup-sound

        # remove kano-reboot-clear from startup
        systemctl disable kano-reboot-clear

        # remove kano-boot-check from startup
        systemctl disable kano-boot-check

        # remove kano-expand-rootfs from startup
        systemctl disable kano-expand-rootfs

        # remove now obsoleted rc.network
        if [ -f /etc/rc.network ]; then
            rm -f /etc/rc.network
        fi

        systemctl disable check-enable-ssh
        ;;
esac

#DEBHELPER#

exit 0
