bin/kano-settings /usr/bin
bin/kano-settings-cli /usr/bin
bin/startmouse /usr/bin
bin/kano-settings-onboot /usr/bin
bin/regenerate-ssh-keys /usr/bin
bin/start-sentry-server /usr/bin

kano_settings/* /usr/lib/python2.7/dist-packages/kano_settings
media/kano-settings/* /usr/share/kano-settings/media

icon/settings.app /usr/share/applications/
icon/kano-settings.png /usr/share/icons/Kano/66x66/apps/
icon/settings-widget.png /usr/share/kano-settings

lxpanel-plugin/kano_settings.so usr/lib/arm-linux-gnueabihf/lxpanel/plugins/

etc/kano-rc.local /etc
etc/rc.network /etc
etc/rc.overclock /etc
etc/rc.others /etc
etc/init.d /etc

etc_override /usr/share/kano-settings

overscan/overscan /usr/bin

WHITELIST /usr/share/kano-settings/config/
