bin/kano-settings /usr/bin
bin/startmouse /usr/bin
bin/set-kano-hdmi /usr/bin
bin/regenerate-ssh-keys /usr/bin

kano_settings/* /usr/lib/python2.7/dist-packages/kano_settings
media/* /usr/share/kano-settings/media

icon/settings.app /usr/share/applications/
icon/kano-settings.png /usr/share/icons/Kano/66x66/apps/
icon/settings-widget.png /usr/share/kano-settings

lxpanel-plugin/kano_settings.so usr/lib/arm-linux-gnueabihf/lxpanel/plugins/

etc/kano-rc.local /etc
etc/rc.audio /etc
etc/rc.network /etc
etc/rc.overclock /etc
etc/rc.others /etc
etc/init.d /etc
etc/timeserver.conf /etc
etc/cron.d /etc
etc/udev /etc

overscan/overscan /usr/bin
