#!/bin/bash

# postrm
#
# Copyright (C) 2014-2017 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

case "$1" in
    remove)
        # Restore ownsership of the supplicant configuration file to the original system package
        dpkg-divert --remove --package kano-connect --rename /etc/wpa_supplicant/wpa_supplicant.conf

    upgrade)
        # Remove config file
        rm /etc/sudoers.d/kano-connect_conf

        if [ -e /etc/kanux_version ]; then

            # Remove modprobe conf files
            rm /etc/modprobe.d/8192cu.conf
            rm /etc/modprobe.d/rt2800usb.conf

        fi

        # remove the control file to force kano-connect into multihomed
        rm -rf /var/opt/kano-connect/

        ;;
esac

#DEBHELPER#

exit 0
