#!/bin/bash

# postrm
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

LXDE_AUTOSTART=/etc/xdg/lxsession/LXDE/autostart

case "$1" in
    remove|upgrade)
        # Remove config file
        rm /etc/sudoers.d/kano-settings_conf

        # TODO: Disable the proxy if enabled

        # Remove dante libc simbolic link
        rm -fv /lib/arm-linux-gnueabihf/libc.so

        # Remove kano-uixinit and replace it with lxpanel previous default
        sed -i "s/@kano-uixinit/@lxpanel --profile LXDE/" $LXDE_AUTOSTART
        ;;
esac

#DEBHELPER#

exit 0
