#!/bin/bash

# postinst
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

TMP_FILE=/tmp/kano-settings_conf
rclocal_backup="/etc/rc.local.backup"

case "$1" in
    configure)

        # Create custom sudoers file
        echo "%sudo   ALL=(root) NOPASSWD: /usr/bin/kano-settings" > $TMP_FILE

        # The owner and group for the sudoers file must both be 0
        chown root:root $TMP_FILE

        # The file permissions must be set to 0440
        chmod 0440 $TMP_FILE

        # Move the file to the sudoers directory
        mv $TMP_FILE /etc/sudoers.d/

        # Provide a libc symbolic link for dante, as it uses a hardcoded libname
        ln -sf /lib/arm-linux-gnueabihf/libc.so.6 /lib/arm-linux-gnueabihf/libc.so

        # Tighten security to the blacklist file for parental protection
        chmod 400 /usr/share/kano-settings/media/Parental/parental-hosts-blacklist.gz

        # Save a backup copy of the original rc.local
        if [ ! -f "$rclocal_backup" ]; then
            mv -f /etc/rc.local /etc/rc.local.backup
        fi

        # Replace rc.local with Kano rc.local
        cp -f /etc/kano-rc.local /etc/rc.local

        # add set-kano-hdmi to startup
        update-rc.d kano-hdmi defaults

        ;;
esac

#DEBHELPER#

exit 0
