#!/bin/bash

# postinst
#
# Copyright (C) 2014-2017 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

interfaces_file=/etc/network/interfaces
interfaces_file_backup=/etc/network/interfaces-backup

TMP_FILE=/tmp/kano-connect_conf

# Variables used to transition from Kano supplied WPA configuration file,
# into the original WPA Supplicant folder - see dpkg-divert preinst / postrm
KANO_WPACONF="/etc/kano_wpa_connect.conf"
SUPPLICANT_WPACONF="/etc/wpa_supplicant/wpa_supplicant.conf"

case "$1" in
    configure)

        # Create custom sudoers file
        echo "%sudo   ALL=(root) NOPASSWD: /usr/bin/kano-wifi" > $TMP_FILE
        echo "%sudo   ALL=(root) NOPASSWD: /usr/bin/kano-wifi-gui" >> $TMP_FILE
        echo "%sudo   ALL=(root) NOPASSWD: /usr/bin/kano-connect" >> $TMP_FILE

        # The owner and group for the sudoers file must both be 0
        chown root:root $TMP_FILE

        # The file permissions must be set to 0440
        chmod 0440 $TMP_FILE

        # Move the file to the sudoers directory
        mv $TMP_FILE /etc/sudoers.d/

        if [ -e /etc/kanux_version ]; then
            # setting wireless module parameters
            cp /usr/share/kano-network/etc/modprobe.d/* /etc/modprobe.d/

            # remove previous interfaces file, for udhcpd5 migration
            if [ -f $interfaces_file ]; then
                rm -f $interfaces_file
            fi

            if [ -f $interfaces_file_backup ]; then
                rm -f $interfaces_file_backup
            fi
        fi

        # For kano systems upgrading for the first time,
        # populate our configuration file into the wpa supplicant folder
        if [ -e "$KANO_WPACONF" ]; then
            cp -f "$KANO_WPACONF" "$SUPPLICANT_WPACONF"
            rm -f "$KANO_WPACONF"
        fi

	;;

esac

#DEBHELPER#

exit 0
