#!/bin/bash

# rclocal.postinst
#
# Copyright (C) 2014 Kano Computing Ltd.
# License: http://www.gnu.org/licenses/gpl-2.0.txt GNU General Public License v2
#

rclocal_backup="/etc/rc.local.backup"

case "$1" in
    configure)

        # Save a backup copy of the original rc.local
        if [ ! -f "$rclocal_backup" ]; then
            mv -fv /etc/rc.local /etc/rc.local.backup
        fi

        # Replace rc.local with Kano rc.local
        cp -fv /etc/kano-rc.local /etc/rc.local
	;;

esac

#DEBHELPER#

exit 0
